<cite>
  I create only when the muse comes. If you sit and deliberately squeeze out of yourself, then
  the result will be appropriate...
</cite>
<p>
  I was born and grew up in the USSR, Novopolotsk (Belarus). Now I live in Minsk.
</p>
<p>
  I graduated from music school in piano, played in the percussion group of a brass band for 6 years.
</p>
<p>
  Then the Polotsk State University, the software of Information and Internet technologies, i.e. I am a
  programmer, and I earn my living.
</p>
<p>
  Interest in music arose sometime in the year 1998. At first, it was like most of my friends - Dolphin
  and Zemfira, and then I was carried to another side - Freestylers, Bomfunk MC's, then The Prodigy,
  Scooter, Chemical Brothers, etc.
</p>
<p>
  In fact, I love Deep, Noise, Drum, Minimal and a bunch of other genres and styles, and I also
  play, almost everything that I like.
</p>
<p>
  Turning musical moments in life - Richie Hawtin, Lator and in the morning Slava Finist. Hence the
  epic with Tech House and Minimal began. Next was Dj Bes on a pair with Noisia.
  Important in the formation of my taste were trips to KaZantip in 2005, 2006 and 2009.
</p>
<p>
  Later there was a forest, Olien, Goa Gil - so I met and became interested in psychedelic. After that
  the double Janaca Express compilation was born, which later was played "live" in the forest.
</p>
<p>
  For a long time I was very interested in DnB, more precisely Techstep and Neurofunk. The two main
  factors that influenced it - the first 56 releases of the label "Subtitles" and the creativity of
  the monster of the darkstep - Current Value. At the moment, this direction is not lost, but develops
  in parallel in underground laboratories.
</p>
<p>
  In recent years, I'm returning to Chillout and Hip-Hop. House and its technical direction along with
  the original Techno and Minimal, has moved almost completely to vinyl. Sometimes I blow off the dust
  and replenish the collection with something fresh.
</p>
<p>
  For a new 2012 year I made myself a gift - I collected a set of a Tractor by Native Instruments,
  which I was very happy with. Now I mostly use it.
</p>
<p>
  <strong>I love</strong>: Vinyl records, Horn analog sound, full-frame cameras, Sony and Adidas.
</p>
<p>
  <strong>I hate</strong>: Phones and the mess.
</p>
<p>
  <strong>Recommend</strong>: Steven Soderbergh, Lost in Translation, Paul Ekman.
</p>
<p>
  <strong>Interested in</strong>: Music, acoustics, photography, space.
</p>
<p>
  <strong>I know</strong>: Several programming languages, music notation and solfeggio.
</p>
<p>
  <strong>I know</strong>: There are two concepts - I want and I'm lazy, but about what I do not know
  yet, I will ask the Google.
</p>