upstream local-django {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    error_page 400 401 403 404 /40x.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /40x.html {
        root /home/manti/www/manti.by/templates/static/;
        internal;
    }
    
    location = /50x.html {
        root /home/manti/www/manti.by/templates/static/;
        internal;
    }
    
    location = /robots.txt {
        root /home/manti/www/manti.by/static/;
        
        expires 30d;
        access_log off;

        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
    }
    
    location = /manifest.webmanifest {
        root /home/manti/www/manti.by/static/;
        
        expires 30d;
        access_log off;

        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
    }
    
    location = /favicon.ico {
        root /home/manti/www/manti.by/static/;
        
        expires 30d;
        access_log off;

        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
    }

#    location /static/ {
#        alias /home/manti/www/manti.by/static/;
#
#        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2))$") {
#            expires max;
#            access_log off;
#
#            add_header Pragma 'public';
#            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
#            add_header Access-Control-Allow-Origin *;
#            break;
#        }
#
#        return 302 http://manti-by$request_uri;
#    }

    location /content/ {
        alias /home/manti/www/manti.by/content/;

        if ($request_filename ~ "^.*/(.+\.mp3|flac)$") {
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
        }

        if ($request_filename ~ "^.*/(.+\.(jpe?g|webp|mp3|ogg|flac|zip))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 302 http://manti-by$request_uri;
    }
    
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        expires 7d;

        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';

        proxy_pass  http://local-django;
        
        include     /home/manti/www/manti.by/config/params.conf;
    }
}

