; configuration of M2 Micro Framework
[general settings]
http_host =
doc_root =
mail_from = "marco.manti@gmail.com"
secret = 21232f297a57a5a743894a0e4a801fc3
new_pass_length = 10
site_title = "New site"
default_module = front
date_format = "M d, Y"
template = default
language = en
gzip = 0

[sef config]
sef_enabled = 0
sef_suffix = ".html"

[error handlers]
show_debug_panel = 0
default_error_level = 2
log_write_level = 6
debug_level_max = 3
debug_level_skip = 2
error_log = "../../log/app_error.log"

[content files]
allowed_file_extensions = "png,jpg,mp3,zip"

[music releases in blog module]
preview_path = "./content/preview"
release_path = "./content/release"
covers_path = "./content/covers"

[gallery settings]
gallery_path = "./content/gallery"
thumb_width = 90
thumb_height = 90

[blog settings]
teaser_length = 250
metadesc_length = 250
cover_width = 350
cover_height = 350

[database credentials]
db_path = "127.0.0.1"
db_port = 3306
db_user = root
db_pass = password
db_base = default
db_prefix =
db_encoding = utf8