server {
    root /var/www/beta.manti.by/source/trunk;
    access_log /var/www/beta.manti.by/log/access.log;
    error_log  /var/www/beta.manti.by/log/error.log;

    index index.php index.html index.htm;
    server_name beta.manti.by;

    location / { 
        try_files $uri $uri/ @rewrites;
    }
 
    location @rewrites {
        rewrite /content/gallery/originals/(.*)$ /watermark.php;
        rewrite ^ /index.php last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.mp3$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # restrict access to system directories
    location ~ /(includes|language|modules) {
        deny all;
        return 404;
    }

    # proxy the PHP scripts to fastcgi
    location ~ \.php$ {
        root /var/www/beta.manti.by/source/trunk;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/beta.manti.by/source/trunk$fastcgi_script_name;
        fastcgi_temp_path /var/www/beta.manti.by/tmp;

        include fastcgi_params;
        fastcgi_param php_value "display_errors=off";
        fastcgi_param php_value "error_log /var/www/beta.manti.by/log/php_error.log";
        fastcgi_param php_value "session.save_path /var/www/beta.manti.by/tmp";
        fastcgi_param php_value "upload_tmp_dir /var/www/beta.manti.by/tmp";
    }
}