server {
	root /var/www/niiar.com/source/trunk;
	access_log /var/www/niiar.com/log/access.log;
	error_log  /var/www/niiar.com/log/error.log;

	index index.php index.html index.htm;
	server_name niiar.local;

	location / { 
		try_files $uri $uri/ @rewrites;
	}
 
	location @rewrites {
		rewrite ^ /index.php last;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	location ~* \.mp3$ {
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# proxy the PHP scripts to fastcgi
	location ~ \.php$ {
		root /var/www/niiar.com/source/trunk;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/niiar.com/source/trunk$fastcgi_script_name;
		fastcgi_temp_path /var/www/niiar.com/tmp;

		include fastcgi_params;
		fastcgi_param php_value "error_log /var/www/niiar.com/log/php_error.log";
		fastcgi_param php_value "session.save_path /var/www/niiar.com/tmp";
		fastcgi_param php_value "upload_tmp_dir /var/www/niiar.com/tmp";
	}
}
