upstream manti-by {
    server 127.0.0.1:8080;
}

server {
    if ($host = ru.manti.by) {
        return 301 https://$host$request_uri;
    }

    if ($host = en.manti.by) {
        return 301 https://$host$request_uri;
    }

    if ($host = manti.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name manti.by ru.manti.by en.manti.by;
    return 404;
}

server {
    listen 80;
    server_name www.manti.by;
    return 301 https://manti.by$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.manti.by;

    ssl_certificate /etc/letsencrypt/live/www.manti.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.manti.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://manti.by$request_uri;
}

server {
    listen 443 ssl http2;
    server_name manti.by ru.manti.by en.manti.by;
    charset     utf-8;

    client_max_body_size 200M;

    access_log   /home/manti/www/manti.by/log/nginx_access.log;
    error_log    /home/manti/www/manti.by/log/nginx_error.log;

    location /static/ {
        alias       /mnt/nostromo/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2))$") {
            expires max;
            access_log off;
            add_header Cache-Control 'public';
        }

        if ($request_filename ~ "^.*/(.+\.(eot|ttf|woff|woff2))$") {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location /static/(css|js|img|svg|fonts)/ {
        deny all;
    }

    location /content/ {
        alias       /mnt/nostromo/content/;

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4))$") {
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
        }

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4|jpe?g|webp|png|svg))$") {
            expires max;
            access_log off;
            add_header Cache-Control 'public';
        }
    }

    location /content/(covers|gallery|preview|profile|release)/ {
        deny all;
    }

    location /robots.txt {
        alias /mnt/nostromo/static/robots.txt;

        expires 30d;
        access_log off;
        add_header Cache-Control 'public';
    }

    location /sw.js {
        alias /mnt/nostromo/static/js/sw.js;

        expires 1d;
        access_log off;
        add_header Cache-Control 'public';
        add_header Service-Worker-Allowed '/';
    }

    location /dashboard {
        expires    off;
        add_header Cache-Control 'private';

        uwsgi_pass  manti-by;
        include     /home/manti/www/manti.by/src/deploy/host/uwsgi-params.conf;
    }

    location / {
        add_header X-XSS-Protection '1; mode=block';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options 'DENY';

        uwsgi_pass  manti-by;
        include     /home/manti/www/manti.by/src/deploy/host/uwsgi-params.conf;
    }

    ssl_certificate /etc/letsencrypt/live/manti.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manti.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = flower.manti.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name flower.manti.by;
    return 404;
}

server {
    listen 443 ssl http2;
    server_name flower.manti.by;

    location / {
        proxy_pass  http://127.0.0.1:5555;
        include /home/manti/www/manti.by/src/deploy/host/proxy-params.conf;

        add_header X-XSS-Protection '1; mode=block';
        add_header X-Frame-Options 'SAMEORIGIN';

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    ssl_certificate /etc/letsencrypt/live/deluge.manti.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deluge.manti.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = deluge.manti.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name deluge.manti.by;
    return 404;
}

server {
    listen 443 ssl http2;
    server_name deluge.manti.by;

    location / {
        proxy_pass http://127.0.0.1:8112/;
        include /home/manti/www/manti.by/src/deploy/host/proxy-params.conf;

        add_header X-XSS-Protection '1; mode=block';
        add_header X-Frame-Options 'SAMEORIGIN' ;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    ssl_certificate /etc/letsencrypt/live/deluge.manti.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deluge.manti.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
