/mnt/nostromo/www/manti.by/log/*.log {
  rotate 5
  weekly
  size 10M
  compress
  missingok
  notifempty
  prerotate
    /home/manti/www/manti.by/bin/stats 2> /mnt/nostromo/www/manti.by/log/stats-error.log 1> /mnt/nostromo/www/manti.by/log/stats.log $1
  endscript
}