upstream manti-by {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;

    charset     utf-8;
    client_max_body_size 500M;

    access_log /mnt/nostromo/www/manti/log/nginx_access.log;
    error_log /mnt/nostromo/www/manti/log/nginx_error.log;

    location /robots.txt {
        expires 30d;
        access_log off;

        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';

        alias /mnt/nostromo/www/manti/static/robots.txt;
    }

    location /sitemap.xml {
        expires 30d;
        access_log off;

        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';

        proxy_pass http://manti-by;
        include /home/manti/www/manti.by/config/proxy-params.conf;
    }

    location /static/ {
        alias /mnt/nostromo/www/manti/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 302 http://localhost$request_uri;
    }

    location /content/ {
        alias /mnt/nostromo/www/manti/content/;

        if ($request_filename ~ "^.*/(.+\.(mp3|ogg))$") {
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
        }

        if ($request_filename ~ "^.*/(.+\.(jpe?g|webp|mp3|ogg|flac|csv|xlsx|zip))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 302 http://localhost$request_uri;
    }

    location ~ /(api|dashboard)/ {
        expires max;
        add_header Pragma 'public';
        add_header Cache-Control 'public, must-revalidate, proxy-revalidate';

        proxy_pass http://manti-by;
        include /home/manti/www/manti.by/config/proxy-params.conf;
    }

    location / {
        index index.html;
        root /home/manti/www/manti.by/static/be;
    }
}
