{% extends "base" %}

{% block title %}About{% endblock %}
{% block meta %}About{% endblock %}

{% block content %}
  <article class="container about shadow">
    <div class="static">
      <h1>
        <span class="print-hidden">About me</span>
        <span class="print-visible">Alexander Chaika</span>
      </h1>
      <div class="description flex">
        <div class="content">
          <img src="/static/img/one-pixel.jpg" data-src="/static/img/cut-mobile.jpg"
               class="image mobile-visible lazy" alt="Manti">
          {% include "about/about/readme.tera" %}
          {% include "about/about/resume.tera" %}
        </div>
        <div class="image mobile-hidden">
          <img src="/static/img/one-pixel.jpg" data-src="/static/img/cut.jpg"
               class="lazy" alt="Manti">
        </div>
      </div>
    </div>
  </article>
{% endblock %}