{% extends "base" %}

{% block title %}About{% endblock %}
{% block meta %}About{% endblock %}

{% block breadcrumbs %}
  <span class="spacer">&bull;</span>
  <h1>About</h1>
{% endblock %}

{% block content %}
  <article class="container about">
    {% include "about/header" %}
    {% include "about/soft-skills" %}
    {% include "about/hard-skills" %}
    {% include "about/employment" %}
    {% include "about/education" %}
  </article>
{% endblock %}

{% block styles %}
  <link type="text/css" rel="stylesheet" href="/static/css/about.css" media="all">
{% endblock %}