{% extends "base" %}

{% block title %}{% if tag %}{{ tag }}{% else %}Blog{% endif %}{% endblock %}
{% block meta %}{% if tag %}{{ tag }}{% else %}Blog{% endif %}{% endblock %}

{% block breadcrumbs %}
  {% if tag %}
    <div class="spacer">&gt;</div>
    <a href="/blog/">Music</a>
    <div class="mobile-hidden">
      <span class="spacer">&bull;</span>
      <h1><span class="tag">{{ tag }}</span></h1>
    </div>
  {% else %}
    <div class="spacer">&bull;</div>
    <h1>Music</h1>
  {% endif %}
{% endblock %}

{% block content %}
  <h1 class="mobile-visible container">
    {% if tag %}
      <span class="tag">{{ tag }}</span>
    {% endif %}
  </h1>
  <div class="blog container flex">
    <div class="posts">
      {% for item in releases %}
        {% include "partial/item" %}
      {% endfor %}
    </div>
    {% include "sidebar" %}
  </div>
{% endblock %}

{% block styles %}
  <link type="text/css" rel="stylesheet" href="/static/css/blog/list.css" media="all">
  <link type="text/css" rel="stylesheet" href="/static/css/blog/list-item.css" media="all">
{% endblock %}

{% block scripts %}
  <script type="text/javascript" src="/static/js/widgets/ajax.js"></script>
  <script type="text/javascript" src="/static/js/widgets/tracklist.js"></script>
  <script type="text/javascript">
    (($) => {
      $(document).ready(() => {
        $.initBlogAjax("{% if tag %}{{ tag.slug }}{% endif %}")
        $.initTracklist()
      })
    })(jQuery)
  </script>
{% endblock %}