{% extends "base" %}

{% block title %}Home{% endblock %}
{% block meta %}Home{% endblock %}

{% block content %}
  <div class="home container">
    <div class="featured posts">
      <h1>Featured</h1>
      <div id="featured-slider" class="mobile-slider">
        <div class="flex content">
          {% for featured in featured_releases | slice(end=3) %}
            {% include "partial/featured" %}
          {% endfor %}
        </div>
        <div class="controls">
          <div class="prev button hidden">
            <i class="material-icons">chevron_left</i>
          </div>
          <ul>
            {% for item in featured_releases | slice(end=3) %}
              <li {% if forloop.first %}class="active"{% endif %}>&bullet;</li>
            {% endfor %}
          </ul>
          <div class="next button">
            <i class="material-icons">chevron_right</i>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <h2>Latest Images</h2>
      <div class="featured">
        <a href="/gallery/">
          <img src="{{ featured_image.thumbnail }}" data-src="{{ featured_image.display }}"
               width="1200" height="350" alt="Popular image from gallery" class="lazy">
        </a>
        <div class="latest flex">
          {% for image in images | slice(end=5) %}
            <a href="/gallery/" class="thumbnail">
              <img src="{{ image.thumbnail }}" data-src="{{ image.preview }}"
                   width="178" height="100" alt="Image #{{ image.id }}" class="lazy">
            </a>
          {% endfor %}
        </div>
      </div>
    </div>
    <h2>Latest posts</h2>
    <div class="main flex">
      <section class="posts">
        {% for post in front_releases | slice(end=5) %}
          {% include 'partial/item' %}
        {% endfor %}
      </section>
      {% include "partial/sidebar" %}
    </div>
  </div>
{% endblock %}

{% block styles %}
  <link type="text/css" rel="stylesheet" href="/static/css/index.css" media="all">
  <link type="text/css" rel="stylesheet" href="/static/css/blog/item.css" media="all">
  <link type="text/css" rel="stylesheet" href="/static/css/blog/featured.css" media="all">
  <link type="text/css" rel="stylesheet" href="/static/css/common/slider.css" media="all">
  <link type="text/css" rel="stylesheet" href="/static/css/common/player.css" media="all">
{% endblock %}

{% block scripts %}
  <script src="/static/js/widgets/tracklist.js"></script>
  <script src="/static/js/widgets/slider.js"></script>
  <script src="/static/js/player.js"></script>
{% endblock %}