{% extends "base" %}

{% block title %}Manti - {{ post.name }}{% endblock %}
{% block meta %}Manti - {{ post.name }}{% endblock %}

{% block open_graph %}
  <meta property="og:type" content="music.song">
  <meta property="og:title" content="Manti - {{ post.name }}">
  {% if post.cover %}
    <meta property="og:image" content="{{ post.cover.display }}">
  {% endif %}
  {% if post.release %}
    <meta property="og:audio" content="{{ post.original }}">
    <meta property="og:audio:type" content="audio/mpeg">
  {% endif %}
{% endblock %}

{% block breadcrumbs %}
  <span class="spacer">&bull;</span>
  <a href="/blog/">Music</a>
  <span class="mobile-hidden">
    <span class="spacer">&bull;</span>
    <h1>{{ post.name }}</h1>
  </span>
{% endblock %}

{% block content %}
  <article class="post container" data-id="{{ post.id }}">
    <h2 class="mobile-visible">{{ post.name }}</h2>
    <div class="flex">
      <div class="image shadow">
        <img src="{{ post.cover.thumbnail }}" data-src="{{ post.cover.display }}" alt="{{ post.name }}" class="lazy">
      </div>
      <div class="data">
        <div class="info">
          <h2 class="mobile-hidden">{{ post.name }}</h2>
          <div class="description">{{ post.description }}</div>
          <div class="created">
            <strong>Created</strong>: {{ post.created_at | date(format="%b %d, %Y")  }}
          </div>
          <div class="catnum">
            <strong>Catalog No</strong>: {{ post.catnum }}
          </div>
          <div class="quality">
            <strong>Quality</strong>: {{ post.quality }}
          </div>
          <div class="length">
            <strong>Length</strong>: {{ post.length }}</div>
          <div class="genre">
            <strong>Genre</strong>:
            {% for tag in post.genres %}
              <a href="/blog/?tag={{ tag.slug }}" class="tag">{{ tag.name }}</a>
            {% endfor %}
          </div>
          <div class="preview">
            <div id="player-{{ post.id }}" class="player inline" data-id="{{ post.id }}">
              <div class="button play-pause play"></div>
              <div class="progress-bar position">
                <div class="progress-line"></div>
                <div class="progress-line-loaded"></div>
                <div class="progress-line-active"></div>
              </div>
              <div class="progress-label">
                <span>00:00:00</span>
              </div>
            </div>
          </div>
          <div class="tags">
            <strong>Tags</strong>:
            {% for tag in post.tags %}
              <a href="/blog/?tag={{ tag.slug }}" class="tag">{{ tag.name }}</a>
            {% endfor %}
          </div>
          {% if post.original %}
            <div class="links">
              <span class="link show-tracklist">Tracklist</span>
              <a href="{{ post.original }}" class="download">Download</a>
            </div>
          {% endif %}
        </div>
        <div class="tracklist hidden">
          <h2>{{ post.name }}</h2>
          <div class="tracks">{{ post.tracklist }}</div>
          <div class="links">
            <span class="link hide-tracklist">Hide Tracklist</span>
          </div>
        </div>
      </div>
    </div>
    <h2 class="featured">Related posts</h2>
    <div class="featured flex">
      {% for featured in post.related | slice(end=3) %}
        {% include 'partial/featured' %}
      {% endfor %}
    </div>
  </article>
{% endblock %}

{% block styles %}
  <link type="text/css" rel="stylesheet" href="/static/css/blog/featured.css" media="all">
  <link type="text/css" rel="stylesheet" href="/static/css/blog/post.css" media="all">
{% endblock %}

{% block scripts %}
  <script type="text/javascript" src="/static/js/widgets/tracklist.js"></script>
{% endblock %}