<cite>
  - How did you start studying electronics?<br>
  - Some years at 12, I found an old transformer, slightly rewound it and turned it on.
  Power system recognized the new radio engineer, blinked in a friendly way with the whole house.
  That's how it began...
</cite>
<p>
  <strong>Briefly about me: </strong>
</p>
<p>
  Higher technical education as software engineer with specialization Information and Internet Technology.
</p>
<p>
  Sociability, teamwork, technical and conversational English, literate speech, emotional endurance, extensive
  experience with clients (from retirees to senior officials), strong health, without bad habits.
</p>
<p>
  I work without problems on Linux platforms, as well as on Windows. Knowledge of Adobe Photoshop, SketchUp,
  AutoCAD, Ableton Live and other packages.
</p>
<p>
  <strong>Basics: </strong>
</p>
<ul>
  <li>
    More than 16 years of practical (11-year commercial) experience in developing web-applications
    from the idea to the live project.
  </li>
  <li>
    Highload applications with complex architecture and bandwidth more than 5000rps.
    Horizontal and vertical scaling.
  </li>
  <li>
    Knowledge, understanding and practical use of OOP, design patterns.
  </li>
  <li>
    Proper code formalization (hierarchy, description, comments), the ability to read and understand
    an old/legacy code, spaghetti code, asynchronous and decompiled.
  </li>
  <li>
    Optimization of existing code: Python, PHP, JS, SQL (Join/Union/Proc), HTML/CSS
    (contexts, templates, animation), caching at various levels of MVC/MVT.
    Interfaces and prototyping, technical documentation for the project.
  </li>
  <li>
    Setup and administration of servers: Nginx/Gunicorn/Postgres (Ubuntu, Centos), LAMP/WAMP (Windows Server).
    Nginx/Apache, Python/PHP (uWSGI, Gunicorn, Systemd, Mod FCGI, CLI), Databases and
    caching (Memcache, Redis, PostgreSQL, MySQL, MongoDB), a lot of experience with bash shell.
  </li>
  <li>
    Dependencies - PIP/NPM/Composer, Systemd/Docker/Vagrant, debugging and code profiling, version control
    systems - GIT/SVN/Mercurial, branching, merging, rollbacks, etc.
  </li>
</ul>
<p>
  <strong>Professional knowledge and skills: </strong>
</p>
<ul>
  <li>
    Programming languages: Python 8years, JS 13years, HTML/CSS 16years, PostgreSQL 8years,
    PHP 7years, MySQL 7years, Rust, Redis, Mongo, NodeJS, Ruby On Rails, .NET MVC.
  </li>
  <li>
    Services: Google/Facebook/Yandex API, Stripe/Plaid/Authorize.net, Salesforce, Sailthru, Mandrill/Mailchimp,
    SOAP/REST, OAuth.
  </li>
  <li>
    Libraries: Django, Flask, Starlette, Yii, React, VueJS, YUI/AlloyUI, jQuery, Angular, Zend, Doctrine, Slim,
    ROR, Wagtail, Magento, Wordpress, OpenCart and others.
  </li>
</ul>