<article class="post" data-id="{{ post.id }}">
  <div class="flex">
    <div class="image">
      <a href="/post/{{ post.slug }}" class="shadow">
        <img src="{{ post.cover.thumbnail }}" data-src="{{ post.cover.preview }}" alt="{{ post.name }}"
             width="400" height="400" class="lazy">
      </a>
    </div>
    <div class="data">
      <h2>
        <a href="/post/{{ post.slug }}">{{ post.name }}</a><br>
        {% for tag in post.genres %}
          <a href="/blog/?tag={{ tag.slug }}" class="tag">{{ tag.name }}</a>
        {% endfor %}
      </h2>
      <div class="info">
        <div class="summary">{{ post.summary }}</div>
        <div class="created">
          <strong>Created</strong>: {{ post.created_at | date(format="%b %d, %Y") }}
        </div>
        <div class="length">
          <strong>Length</strong>: {{ post.length }}
        </div>
        <div class="preview">
          <div id="player-{{ post.id }}" class="player inline" data-id="{{ post.id }}">
            <div class="button play-pause play"></div>
            <div class="progress-bar position">
              <div class="progress-line"></div>
              <div class="progress-line-loaded"></div>
              <div class="progress-line-active"></div>
            </div>
            <div class="progress-label">
              <span>00:00:00</span>
            </div>
          </div>
        </div>
        <div class="tags">
          <strong>Tags</strong>:
          {% for tag in post.tags %}
            <a href="/blog/?tag={{ tag.slug }}" class="tag">{{ tag.name }}</a>
          {% endfor %}
        </div>
        <div class="links">
          <span class="link show-tracklist">Tracklist</span>
          <a href="{{ post.original }}" class="download">Download</a>
        </div>
      </div>
      <div class="tracklist hidden">
        <div class="tracks">{{ post.tracklist }}</div>
        <div class="links">
          <span class="link hide-tracklist">Hide Tracklist</span>
        </div>
      </div>
    </div>
  </div>
</article>