<div class="post shadow" data-id="{{ item.id }}">
  <div class="image">
    <a href="/post/{{ item.slug }}">
      <img src="{{ item.cover.thumbnail }}" data-src="{{ item.cover.preview }}" alt="{{ item.name }}" class="lazy">
    </a>
  </div>
  <div class="info">
    <div class="wrap">
      <h3>
        <a href="/post/{{ item.slug }}/">{{ item.name }}</a>
      </h3>
      <div class="genre">{{ item.genres | join(sep=", ") }}</div>
      <div class="created">{{ item.created_at }}</div>
    </div>
  </div>
</div>