DEBUG = False

COMPRESS_ENABLED = True

TEMPLATE_DEBUG = False

ALLOWED_HOSTS = ['195.201.141.33', 'manti.by',
                 'ru.manti.by', 'en.manti.by']

BASE_URL = 'https://manti.by'

LOCALE_URLS = {
    'be': 'https://manti.by',
    'ru': 'https://ru.manti.by',
    'en': 'https://en.manti.by',
}


STATIC_URL = 'https://manti.by/static/'
STATIC_ROOT = '/home/manti/www/manti.by/static/'

MEDIA_URL = 'https://manti.by/content/'
MEDIA_ROOT = '/home/manti/www/manti.by/media/'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'manti',
        'USER': 'manti',
        'PASSWORD': 'pa55word',
        'HOST': 'localhost',
        'PORT': '',
    }
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'app': {
            'level': 'WARNING',
            'class': 'logging.FileHandler',
            'filename': '/home/manti/www/manti.by/log/app.log',
        },
        'django': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'filename': '/home/manti/www/manti.by/log/django.log',
        },
        'null': {
            'class': 'logging.NullHandler',
        },
    },
    'loggers': {
        'app': {
            'handlers': ['app'],
            'level': 'WARNING',
            'propagate': True,
            'formatter': 'verbose',
        },
        'django': {
            'handlers': ['django'],
            'level': 'ERROR',
            'propagate': True,
            'formatter': 'simple',
        },
        'django.db.backends': {
            'handlers': ['null'],
            'propagate': False,
            'level':'ERROR',
        },
    },
}

DEFAULT_FROM_EMAIL = 'admin@manti.by'

INSTAGRAM_USER_ID = 'manti_by'
INSTAGRAM_CLIENT_ID = ''
INSTAGRAM_ACCESS_TOKEN = ''
INSTAGRAM_CLIENT_SECRET = ''