{% extends "base" %}

{% block title %}Gallery{% endblock %}
{% block meta %}Gallery{% endblock %}

{% block breadcrumbs %}
  <span class="spacer">&bull;</span>
  <h1>Gallery</h1>
{% endblock %}

{% block content %}
  <article class="gallery container">
    <div class="item">
      <div class="images">
        {% for image in images %}
          <a href="/content/{{ image.display }}" data-id="{{ image.id }}" class="preview shadow">
            <img src="/content/{{ image.thumbnail }}" data-src="/content/{{ image.preview }}"
                 alt="Image #{{ image.id }}" class="lazy">
          </a>
        {% endfor %}
      </div>
    </div>
  </article>
{% endblock %}

{% block styles %}
  <link type="text/css" rel="stylesheet" href="/app/static/css/gallery/overlay.css" media="all">
  <link type="text/css" rel="stylesheet" href="/app/static/css/gallery/item.css" media="all">
{% endblock %}

{% block scripts %}
  <script type="text/javascript" src="/app/static/js/libs/gallery.js"></script>
  <script type="text/javascript">
    $(document).ready(() => {
      $.gallery.init();
    });
  </script>
{% endblock %}