{% extends "base" %}

{% block title %}{{ item.name }}{% endblock %}
{% block meta %}{{ item.name }}{% endblock %}

{% block open_graph %}
  <meta property="og:type" content="music.song">
  <meta property="og:title" content="Manti - {{ item.name }}">
  <meta property="og:site_name" content="{{ META_TITLE }}">
  {% if item.cover %}
    <meta property="og:image" content="{{ item.cover.display }}">
  {% endif %}
  {% if item.release %}
    <meta property="og:audio" content="{{ item.release.original }}">
    <meta property="og:audio:type" content="audio/mpeg">
  {% endif %}
{% endblock %}

{% block breadcrumbs %}
  <div class="spacer">&bull;</div>
  <a href="/blog/">Music</a>
  <div class="mobile-hidden">
    <span class="spacer">&bull;</span>
    <h1>{{ item.name }}</h1>
  </div>
{% endblock %}

{% block content %}
  <article class="post container" data-id="{{ item.id }}">
    <h2 class="mobile-visible">{{ item.name }}</h2>
    <div class="flex">
      <div class="image shadow">
        <img src="{{ item.cover.thumbnail }}" data-src="{{ item.cover.display }}" alt="{{ item.name }}" class="lazy">
      </div>
      <div class="data">
        <div class="info">
          <h2 class="mobile-hidden">{{ item.name }}</h2>
          <div class="description">{{ item.description | linebreaksbr }}</div>
          <div class="created">
            <strong>Created</strong>: {{ item.created_at }}
          </div>
          <div class="catnum">
            <strong>Catalog No</strong>: {{ item.catnum }}
          </div>
          <div class="quality">
            <strong>Quality</strong>: {{ item.quality }}
          </div>
          <div class="length">
            <strong>Length</strong>: {{ item.length }}</div>
          <div class="genre">
            <strong>Genre</strong>: {{ item.genres | join(sep=", ") }}
          </div>
          <div class="preview">
            <div id="player-{{ item.id }}" class="player inline" data-id="{{ item.id }}">
              <div class="button play-pause play"></div>
              <div class="progress-bar position">
                <div class="progress-line"></div>
                <div class="progress-line-loaded"></div>
                <div class="progress-line-active"></div>
              </div>
              <div class="progress-label">
                <span>00:00:00</span>
              </div>
            </div>
          </div>
          <div class="tags">
            <strong>Tags</strong>:
            {% for t in item.tags %}
              <a href="/blog/?tag={{ t.slug }}" class="tag">{{ t.name }}</a>
            {% endfor %}
          </div>
          {% if item.release %}
            <div class="links">
              <span class="link show-tracklist">Tracklist</span>
              <a href="{{ item.release.original }}" class="download">Download</a>
            </div>
          {% endif %}
        </div>
        <div class="tracklist hidden">
          <h2>{{ item.name }}</h2>
          <div class="tracks">{{ item.tracklist | linebreaksbr }}</div>
          <div class="links">
            <span class="link hide-tracklist">Hide Tracklist</span>
          </div>
        </div>
      </div>
    </div>
    <h2 class="featured">Related posts</h2>
    <div class="featured flex">
      {% for item in item.related | slice(end=3) %}
        {% include 'partial/featured.tera' %}
      {% endfor %}
    </div>
  </article>
{% endblock %}

{% block styles %}
  <link type="text/css" rel="stylesheet" href="/static/css/blog/featured-item.css" media="all">
  <link type="text/css" rel="stylesheet" href="/static/css/blog/post.css" media="all">
{% endblock %}

{% block scripts %}
  <script type="text/javascript" src="/static/js/widgets/tracklist.js"></script>
  <script type="text/javascript">
    (($) => {
      $(document).ready(() => {
        $.initTracklist()
      })
    })(jQuery)
  </script>
{% endblock %}